harp-map-editor: harp-map-editor
harp-map-editor
Index
Enumerations
MenuState
Side
Classes
App
Component
Decoder
Editor
MapHandler
MapViewState
Menu
PopupsContainer
SelectString
Settings
TechniqueData
TextEditor
default
Interfaces
AvailableData
AvailableSetting
ButtonIconProps
Command
DrugStartPosition
Format
GetSourceValue
Init
InitData
LayerData
Popup
Props
Redo
SetCursor
SetSourceValue
SettingsState
ShowCommands
Stae
State
Tab
Undo
UpdateCursorPosition
UpdateSourceValue
WhenPropsData
Type aliases
AddStyleTechniqueResult
EventCallBack
Events
GeometryType
Setting
Techniques
WindowCommands
Variables
DEFAULT_THEMES
GAP
LAYERS
dataProvider
editorElem
geometryList
logger
saveData
settings
textEditor
Functions
dumpTile
getGeometryData
openFile
Object literals
GEOMETRY_TECHNiQUES
ICONS
Type aliases
AddStyleTechniqueResult
AddStyleTechniqueResult: "err" | "ok" | "exists"
EventCallBack
EventCallBack: function
Type declaration
(event: MouseEvent<HTMLDivElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLDivElement, MouseEvent>
Returns void
Events
Events: "init" | "mapRemoved" | "mapCreated"
GeometryType
GeometryType: "line" | "polygon" | "point"
Setting
Setting: string | number | boolean | Side | null
Techniques
Techniques: "solid-line" | "dashed-line" | "line" | "fill" | "text" | "labeled-icon" | "none"
WindowCommands
WindowCommands: SetSourceValue | GetSourceValue | Format | Init | UpdateSourceValue | InitData | ShowCommands | Undo | Redo | UpdateCursorPosition | SetCursor
Type that collect all available messages. This messages used for connect the text editor with the map style editor
Variables
Const DEFAULT_THEMES
DEFAULT_THEMES: object[] = [{name: "Day",theme: JSON.stringify(themeBase as any, undefined, 2)},{name: "Day - reduced",theme: JSON.stringify(themeReduced as any, undefined, 2)},{name: "Night - reduced",theme: JSON.stringify(themeNight as any, undefined, 2)}]
Const GAP
GAP: 40 = 40
Const LAYERS
LAYERS: string[] = Object.keys(DATASOURCE_SCHEMA)
Let dataProvider
dataProvider: DataProvider
Const editorElem
editorElem: HTMLDivElement = document.createElement("div")
Let geometryList
geometryList: any
Const logger
logger: ILogger = LoggerManager.instance.create("MapHandler")
Const saveData
saveData: (Anonymous function) = (() => {const link = document.createElement("a");document.body.appendChild(link);link.style.display = "none";return (data: string, fileName: string) => {const blob = new Blob([data], { type: "octet/stream" });const url = window.URL.createObjectURL(blob);link.href = url;link.download = fileName;link.click();window.URL.revokeObjectURL(url);};})()
Const settings
settings: Settings<AvailableSetting, AvailableData> = new Settings<AvailableSetting, AvailableData>({editorTabSide: Side.Left,editorTabSize: 600,editorTabVisible: true,editorInfoPick: false,editorCurrentStyle: null,editorMapViewState: new MapViewState().toString(),accessKeyId: "",accessKeySecret: "","textEditor:column": 1,"textEditor:line": 1,"textEditor:sourceCode": JSON.stringify(theme as any, undefined, 4)},{ popups: [], styles: [] })
Const textEditor
textEditor: TextEditor = new TextEditor(editorElem)
Functions
dumpTile
dumpTile(geoPoint: GeoCoordinates, level: number): Promise<void>
Parameters
geoPoint: GeoCoordinates
The geo coordinates of a point of the tile.
level: number
The storage level.
Returns Promise<void>
Const getGeometryData
getGeometryData(mapView: MapView, dataSource: OmvDataSource): void
Parameters
mapView: MapView
dataSource: OmvDataSource
Returns void
openFile
openFile(): Promise<string>
Returns Promise<string>
Object literals
Const GEOMETRY_TECHNiQUES
GEOMETRY_TECHNiQUES: object
line
line: ("line" | "solid-line" | "dashed-line" | "none")[] = ["none", "solid-line", "dashed-line", "line"]
point
point: ("text" | "labeled-icon" | "none")[] = ["none", "text", "labeled-icon"]
polygon
polygon: ("line" | "solid-line" | "dashed-line" | "fill" | "none")[] = ["none", "fill", "solid-line", "dashed-line", "line"]
Const ICONS
ICONS: object
__computed
__computed: function = FiCopy
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
checkOff
checkOff: function = FiSquare
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
checkOn
checkOn: function = FiCheckSquare
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
close
close: function = FiX
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
colorPalette
colorPalette: function = IoIosColorPalette
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
commands
commands: function = FiTerminal
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
download
download: function = IoMdDownload
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
eye
eye: function = IoMdEye
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
format
format: function = IoMdCode
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
geometries
geometries: function = FiBox
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
magicStick
magicStick: function = IoIosColorWand
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
open
open: function = IoIosFolderOpen
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
picker
picker: function = IoMdColorFilter
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
redo
redo: function = IoIosRedo
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
undo
undo: function = IoIosUndo
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
