harp-map-editor: TextEditor
Class TextEditor
This class controls the monaco editor and communicate thru messages with the Theme editor. This class controls the monaco editor and communicate thru messages with the Theme editor.
Hierarchy
TextEditor
Index
Constructors
constructor
Properties
elemEditor
Methods
createIframe
createWindow
download
formatFile
getParsedTheme
getValue
openFile
redo
resize
sendMsg
setCursor
setValue
showCommands
undo
Constructors
constructor
new TextEditor(): TextEditor
Returns TextEditor
Properties
elemEditor
elemEditor: HTMLElement = document.createElement("div")
Methods
createIframe
createIframe(): undefined | HTMLIFrameElement
Ensures that the text editor in the child iframe.
Returns undefined | HTMLIFrameElement
createWindow
createWindow(): void
Ensures that the text editor in the floating window.
Returns void
download
download(): void
Generates a file and open a file save dialogue.
Returns void
formatFile
formatFile(): void
Send a Format command to the child text editor.
Returns void
getParsedTheme
getParsedTheme(): null | Theme
Returns null | Theme
getValue
getValue(): string
Theme source code getter.
Returns string
openFile
openFile(): void
Opens a file and sets it as the source code of the theme.
Returns void
redo
redo(): void
Returns void
resize
resize(): void
Returns void
sendMsg
sendMsg(msg: WindowCommands): void
Send WindowCommands to the child text editor.
Parameters
msg: WindowCommands
Returns void
setCursor
setCursor(line: number, column: number): void
Parameters
line: number
column: number
Returns void
setValue
setValue(str: string): void
Sets the source code, updates the available styles, and sets the proper style.
Parameters
str: string
Returns void
showCommands
showCommands(): void
Send a ShowCommands command to the child text editor.
Returns void
undo
undo(): void
Returns void
