harp-map-editor: Props
Interface Props<T>
Type parameters
T: string
Hierarchy
SettingsState
Props
Index
Properties
active
done
id
menuState
onChange
onSelect
settings
store
tabs
techniqueData
values
Properties
Optional active
active: Tab
done
done: function
Type declaration
(): void
Returns void
Optional id
id: undefined | string
menuState
menuState: MenuState
onChange
onChange: function
Type declaration
(tab: Tab): void
Parameters
tab: Tab
Returns void
onSelect
onSelect: function
Type declaration
(val: T): void
Parameters
val: T
Returns void
settings
settings: object
Inherited from SettingsState.settings
Type declaration
store
store: object
Inherited from SettingsState.store
Type declaration
tabs
tabs: Tab[]
Optional techniqueData
techniqueData: TechniqueData
values
values: T[]
